bimpy.interface package
=======================

Submodules
----------

bimpy.interface.bCanvasApp module
---------------------------------

.. automodule:: bimpy.interface.bCanvasApp
   :members:
   :undoc-members:
   :show-inheritance:

bimpy.interface.bStackBrowser module
------------------------------------

.. automodule:: bimpy.interface.bStackBrowser
   :members:
   :undoc-members:
   :show-inheritance:

bimpy.interface.bStackContrastWidget module
-------------------------------------------

.. automodule:: bimpy.interface.bStackContrastWidget
   :members:
   :undoc-members:
   :show-inheritance:

bimpy.interface.bStackFeebackWidget module
------------------------------------------

.. automodule:: bimpy.interface.bStackFeebackWidget
   :members:
   :undoc-members:
   :show-inheritance:

bimpy.interface.bStackWidget module
-----------------------------------

.. automodule:: bimpy.interface.bStackWidget
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bimpy.interface
   :members:
   :undoc-members:
   :show-inheritance:
