absl-py==0.7.1
altgraph==0.16.1
amqp==2.5.0
appnope==0.1.0
astor==0.8.0
backcall==0.1.0
billiard==3.6.0.0
bleach==3.1.0
boto3==1.9.133
botocore==1.12.133
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorlover==0.3.0
cufflinks==0.15
cycler==0.10.0
dash==0.43.0
dash-bootstrap-components==0.6.1
dash-canvas==0.0.11
dash-core-components==0.48.0
dash-daq==0.1.5
dash-html-components==0.16.0
dash-renderer==0.24.0
dash-table==3.7.0
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.8
future==0.17.1
gast==0.2.2
gevent==1.4.0
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
javabridge==1.0.18
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
kombu==4.6.3
macholib==1.11
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.1
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.4
numpy==1.16.4
openpyxl==2.6.1
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
pefile==2018.8.8
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
plotly==3.7.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pyabf==2.1.9
Pygments==2.3.1
PyInstaller==3.4
pymapmanager==0.0.5
pyparsing==2.3.1
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyqtgraph==0.10.0
PyQtPlot==0.0.4.3
python-bioformats==1.5.2
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
pyzmq==18.0.0
qtconsole==4.4.3
redis==3.2.1
requests==2.21.0
retrying==1.3.3
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.21.1
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tifffile==2019.3.18
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
vine==1.3.0
virtualenv==16.4.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
wrapt==1.11.2
XlsxWriter==1.1.5
