"[General]"	""
"Path"	"E:/Nathan/20190613"
"Name"	"20190613__0001.oir"
"Scan Mode"	"XT"
"Date"	"06/13/2019 12:49:58.428 PM"
"File Version"	"2.1.2.3"
"System Name"	"FVMPE-RS"
"System Version"	"2.3.1.163"
"[Dimensions]"	""
"X Dimension"	"72, 0.0 - 71.595 [um], 0.994 [um/pixel]"
"Channel Dimension"	"1 [Ch]"
"T Dimension"	"1, 0.000 - 12.379 [s], Interval FreeRun"
"[Image]"	""
"Primary Dimensions"	"X * T"
"Image Size"	"72 * 10000 [pixel]"
"Image Size(Unit Converted)"	"71.595 [um] * 12380.000 [ms]"
"[Reference Image]"	""
"Image Size"	"512 * 512 [pixel]"
"Image Size(Unit Converted)"	"509.117 [um] * 509.117 [um]"
"[Acquisition]"	""
"Objective Lens"	"XLPLN25XWMP2"
"Objective Lens Mag."	"25.0X"
"Objective Lens NA"	"1.05"
"Scan Device"	"Galvano"
"Scan Direction"	"Oneway"
"Sampling Speed"	"2.0 [us/pixel]"
"Sequential Mode"	"Line"
"Integration Type"	"None"
"Integration Count"	"0"
"Region Mode"	"Line"
"Find Mode"	"x1"
"Rotation"	"0.0 [deg]"
"Pan X"	"0.0 [um]"
"Pan Y"	"0.0 [um]"
"Zoom"	"x1.0"
"ADM"	"Empty"
"MirrorTurret 1"	"DM690"
"[Channel 1]"	""
"Channel Name"	"RNDD2"
"PMT Voltage"	"531 [V]"
"BF Name"	"BA495-540"
"Emission DM Name"	"SDM570"
"Bits/Pixel"	"12 [bits]"
"Laser Wavelength"	"920 [nm]"
"Laser Transmissivity"	"11.9 [%]"
"Laser ND Filter"	"None"
